{
  "name": "rock-paper-scissor-api-game",
  "version": "1.0.0",
  "description": "Rock-paper-scissor game using API calls!",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js",
    "run": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knappologi/rock-paper-scissor-api-game.git"
  },
  "author": "Fredrika H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knappologi/rock-paper-scissor-api-game/issues"
  },
  "homepage": "https://github.com/knappologi/rock-paper-scissor-api-game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
